.lenguajes{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 10%;            
    border-style: solid;
}

                <div class="lenguajes">
                    <article>
                        <h1>Python</h1>
                        <img src="https://th.bing.com/th/id/OIP.DYRVYLk83XWbM4LEdXBMDQHaHa?w=180&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
                    </article>
                </div>


                <div class="lenguajes">
                    <article>
                        <h1>Html/CSS</h1>
                        <img src="https://th.bing.com/th/id/OIP.dAyDga1P-Y4MjYWFKgGNDQHaGJ?w=208&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
                    </article>
                </div>